events {
    
}

http {

    server {
        listen 443 ssl;

        include /etc/nginx/mime.types;

        # Setting up TLS/SSL certificate
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/dockpressCert.ctl;
        ssl_certificate_key /etc/nginx/ssl/dockpressPrivate.key;

        # Setting server root and indexes
        root /var/www/html;
        # server_name localhost;
        server_name machaiba.42.fr;
        index index.php index.html index.htm;

        # Location root
        location / {
            try_files $uri $uri/ =404;
        }

        # including fastcgi config and passing the fastcgi to wordpress
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}